LoadModule dav_svn_module     modules/mod_dav_svn.so
LoadModule authz_svn_module   modules/mod_authz_svn.so
LoadModule dontdothat_module  modules/mod_dontdothat.so
<Location />
   DAV svn
   SVNListParentPath on
   SVNParentPath /svn
   AuthType Basic
   AuthName "Subversion Realm"
   AuthUserFile /svn/passwd.http
   AuthzSVNAccessFile /svn/authz
   Require valid-user
   Satisfy Any
</Location>
RedirectMatch ^(/svn)$ $1/
